<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
      integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>New York Time - Space ripples reveals big bang</title>
  </head>

  <body>
    <nav class="nav">
      <ul>
        <li><a href="#"><i class="fas fa-bars"></i> </a></li>
        <li><a href="#"><i class="fas fa-search"></i> </a></li>
        <li><a href="#">SPACE AND COSMOS</a></li>
        <li><a href="#"><img src="/assets/img/logo.png" alt="The New York Times logo"></a></li>
        <li><a href="#">SUBSCRIBE NOW</a></li>
        <li><a href="#">LOG IN</a></li>
      </ul>
    </nav>
  </body>

</html>